window.gagunLocales = window.gagunLocales || {};

window.gagunLocales.en = {
  app: {
    title: "Gagun Web Page",
    eyebrow: "Gagun Tools",
  },
  navigation: {
    title: "Pages",
    open: "Open menu",
    close: "Close menu",
    sections: {
      mathematics: "Mathematics",
      fractals: "Fractals",
      chemistry: "Chemistry",
    },
    unavailableTitle: "Page not available",
    unavailableMessage: "This page is not registered yet.",
  },
  pages: {
    plotter2d: {
      navLabel: "2D Plotter",
      title: "2D Plotter",
      plotAreaLabel: "Plot area",
      toolbarLabel: "View tools",
      zoomOut: "Zoom out",
      zoomIn: "Zoom in",
      resetView: "Center",
      canvasLabel: "Function graph",
      eyebrow: "2D Plotter",
      heading: "Function Graphs",
      newFunction: "New function",
      addFunction: "Add",
      functionsLabel: "Added functions",
      functionsHeading: "Functions",
      syntaxLabel: "Syntax",
      syntaxHeading: "Syntax",
      toggleDerivative: "Toggle derivative of {name}(x)",
      showDerivativeAction: "Show",
      hideDerivativeAction: "Hide",
      derivativeUnavailableAction: "N/A",
      save: "Save",
      delete: "Delete",
      derivativeUnavailable: "Derivative unavailable.",
      derivativeUnavailableWithReason: "Derivative unavailable: {reason}",
      unsupportedOperator: "Operator \"{operator}\" is not supported.",
      unsupportedFunction: "Function \"{name}\" is not supported.",
      unknownSymbol: "Unknown symbol \"{name}\".",
      unsupportedElement: "Element \"{type}\" is not supported.",
      mathNotLoaded: "The math.js library has not loaded.",
      enterExpression: "Enter a function expression.",
      inequalityNeedsYAxis: "Use y or f(x) on one side of the inequality.",
    },
    fractals: {
      navLabel: "Julia Sets",
      title: "Julia Sets",
      pageLabel: "Animated Julia sets",
      canvasLabel: "Animated black and white Julia set",
      panelLabel: "Fractal controls",
      eyebrow: "Fractals",
      heading: "Julia Sets",
      loopLabel: "Infinite loop",
      resolution: "Resolution",
      pause: "Pause",
      resume: "Resume",
    },
    barnsleyFern: {
      navLabel: "Barnsley Fern",
      title: "Barnsley Fern",
      pageLabel: "Point-rendered Barnsley fern",
      canvasLabel: "Green Barnsley fern rendered with points",
      panelLabel: "Barnsley fern parameters",
      eyebrow: "Fractals",
      heading: "Barnsley Fern",
      points: "{count} plotted points",
      probabilityLabel: "Probabilities",
      stemProbability: "Stem",
      mainFrondProbability: "Main frond",
      leftLeafletsProbability: "Left leaflets",
      rightLeafletsProbability: "Right leaflets",
    },
    sierpinski: {
      navLabel: "Sierpinski Triangle | Carpet",
      title: "Sierpinski Triangle | Carpet",
      pageLabel: "Point-rendered Sierpinski fractal",
      canvasLabel: "Sierpinski fractal rendered with points",
      panelLabel: "Sierpinski controls",
      eyebrow: "Fractals",
      triangleHeading: "Sierpinski Triangle",
      squareHeading: "Sierpinski Carpet",
      modeLabel: "Fractal type",
      triangleMode: "Triangle",
      squareMode: "Square",
    },
    periodicTable: {
      navLabel: "Periodic Table",
      title: "Periodic Table",
      pageLabel: "Periodic table of chemical elements",
      tableLabel: "Periodic table grid",
      detailsLabel: "Element details",
      legendLabel: "Legend",
      eyebrow: "Chemistry",
      heading: "Periodic Table of Elements",
      description:
        "An interactive periodic table with atomic number, symbol, atomic mass, group, period, and chemical category.",
      atomicNumber: "Atomic number",
      symbol: "Symbol",
      atomicMass: "Atomic mass",
      group: "Group",
      period: "Period",
      separateSeries: "Separate series",
      lanthanideRange: "57-71 Lanthanides",
      actinideRange: "89-103 Actinides",
      categories: {
        "alkali-metal": "Alkali metals",
        "alkaline-earth-metal": "Alkaline earth metals",
        "transition-metal": "Transition metals",
        "post-transition-metal": "Post-transition metals",
        metalloid: "Metalloids",
        nonmetal: "Reactive nonmetals",
        halogen: "Halogens",
        "noble-gas": "Noble gases",
        lanthanide: "Lanthanides",
        actinide: "Actinides",
        unknown: "Unknown properties",
      },
      elements: {
        H: "Hydrogen",
        He: "Helium",
        Li: "Lithium",
        Be: "Beryllium",
        B: "Boron",
        C: "Carbon",
        N: "Nitrogen",
        O: "Oxygen",
        F: "Fluorine",
        Ne: "Neon",
        Na: "Sodium",
        Mg: "Magnesium",
        Al: "Aluminum",
        Si: "Silicon",
        P: "Phosphorus",
        S: "Sulfur",
        Cl: "Chlorine",
        Ar: "Argon",
        K: "Potassium",
        Ca: "Calcium",
        Sc: "Scandium",
        Ti: "Titanium",
        V: "Vanadium",
        Cr: "Chromium",
        Mn: "Manganese",
        Fe: "Iron",
        Co: "Cobalt",
        Ni: "Nickel",
        Cu: "Copper",
        Zn: "Zinc",
        Ga: "Gallium",
        Ge: "Germanium",
        As: "Arsenic",
        Se: "Selenium",
        Br: "Bromine",
        Kr: "Krypton",
        Rb: "Rubidium",
        Sr: "Strontium",
        Y: "Yttrium",
        Zr: "Zirconium",
        Nb: "Niobium",
        Mo: "Molybdenum",
        Tc: "Technetium",
        Ru: "Ruthenium",
        Rh: "Rhodium",
        Pd: "Palladium",
        Ag: "Silver",
        Cd: "Cadmium",
        In: "Indium",
        Sn: "Tin",
        Sb: "Antimony",
        Te: "Tellurium",
        I: "Iodine",
        Xe: "Xenon",
        Cs: "Cesium",
        Ba: "Barium",
        La: "Lanthanum",
        Ce: "Cerium",
        Pr: "Praseodymium",
        Nd: "Neodymium",
        Pm: "Promethium",
        Sm: "Samarium",
        Eu: "Europium",
        Gd: "Gadolinium",
        Tb: "Terbium",
        Dy: "Dysprosium",
        Ho: "Holmium",
        Er: "Erbium",
        Tm: "Thulium",
        Yb: "Ytterbium",
        Lu: "Lutetium",
        Hf: "Hafnium",
        Ta: "Tantalum",
        W: "Tungsten",
        Re: "Rhenium",
        Os: "Osmium",
        Ir: "Iridium",
        Pt: "Platinum",
        Au: "Gold",
        Hg: "Mercury",
        Tl: "Thallium",
        Pb: "Lead",
        Bi: "Bismuth",
        Po: "Polonium",
        At: "Astatine",
        Rn: "Radon",
        Fr: "Francium",
        Ra: "Radium",
        Ac: "Actinium",
        Th: "Thorium",
        Pa: "Protactinium",
        U: "Uranium",
        Np: "Neptunium",
        Pu: "Plutonium",
        Am: "Americium",
        Cm: "Curium",
        Bk: "Berkelium",
        Cf: "Californium",
        Es: "Einsteinium",
        Fm: "Fermium",
        Md: "Mendelevium",
        No: "Nobelium",
        Lr: "Lawrencium",
        Rf: "Rutherfordium",
        Db: "Dubnium",
        Sg: "Seaborgium",
        Bh: "Bohrium",
        Hs: "Hassium",
        Mt: "Meitnerium",
        Ds: "Darmstadtium",
        Rg: "Roentgenium",
        Cn: "Copernicium",
        Nh: "Nihonium",
        Fl: "Flerovium",
        Mc: "Moscovium",
        Lv: "Livermorium",
        Ts: "Tennessine",
        Og: "Oganesson",
      },
    },
  },
};
